plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

def springBootVersion = '2.3.3.RELEASE'
def webauthn4jVersion = '0.13.0.RELEASE'
def hibernateValidatorVersion = '6.1.5.Final'
def thymeleafVersion = '3.0.4.RELEASE'
def modelMapperVersion = '2.3.8'
def log4jdbcVersion = '0.2.7'


group = 'sample.java.webauthn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // BOM
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    // Spring, Spring Boot
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.security:spring-security-core')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3')

    
    // DB
    implementation('org.flywaydb:flyway-core')
    runtimeOnly('com.h2database:h2')


    // Log, Validation, Lombok
    implementation("org.lazyluke:log4jdbc-remix:$log4jdbcVersion")
    implementation("org.slf4j:jcl-over-slf4j")
    implementation('javax.validation:validation-api')
    implementation("org.hibernate:hibernate-validator:$hibernateValidatorVersion")
    implementation('org.hibernate.validator:hibernate-validator-annotation-processor')
    implementation('javax.el:javax.el-api:3.0.0')
    implementation('javax.servlet:javax.servlet-api')
    implementation('org.glassfish.web:javax.el:2.2.6')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')


    // Webauthn4J
    implementation("com.webauthn4j:webauthn4j-util:$webauthn4jVersion")
    implementation("com.webauthn4j:webauthn4j-core:$webauthn4jVersion")
    implementation("com.webauthn4j:webauthn4j-metadata:$webauthn4jVersion")


    // Other
    implementation("org.modelmapper:modelmapper:$modelMapperVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor")
    implementation('javax.xml.bind:jaxb-api:2.3.1')
    implementation('commons-codec:commons-codec:1.15')
    developmentOnly('org.springframework.boot:spring-boot-devtools')


    // Test
    implementation("org.thymeleaf:thymeleaf-testing:$thymeleafVersion")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

//    runtimeOnly('org.postgresql:postgresql')


}

test {
    useJUnitPlatform()
}
